lua_package_path "/usr/share/lua/5.1/nginx/redis.lua;;";

server {
	listen 8080 default_server;
	# listen [::]:80 default_server ipv6only=on;
	root /home/ubuntu/workspace;
	index index.html;
	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}

	location = /dekko.json {
		content_by_lua_file '/home/ubuntu/workspace/nginx/dekko.lua';
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}