lua_package_path "/home/dekko/lua/modules/?.lua;;";


lua_shared_dict lastmodified 10m;
lua_shared_dict redisPool 64k;

# nginx geo module
# map geo converter https://github.com/m-messiah/ip2geo
geo $remote_addr $region {
    ranges;
    default 0;
    include /usr/share/ip2geo/region.txt;
}

geo $remote_addr $countryCode {
    ranges;
    default 0;
    include /usr/share/ip2geo/region.txt;
}

geoip_country /usr/share/GeoIP/GeoIP.dat;



server {
	listen 80;
	set $root '/home/dekko';
	root $root/www;
	index index.html;
	server_name adverplatform.domain.tld
	access_log /var/log/nginx/dekko.pronskiy.ru.access.log main;
	error_log /var/log/nginx/dekko.pronskiy.ru.error.log debug;
    
    #location = /lua {
    #    default_type text/plain;
    #    content_by_lua '
    #        if jit then
    #            ngx.say(jit.version)
    #        else
    #            ngx.say("Not LuaJIT!")
    #        end
    #    ';
    #}

    location / {
        #content_by_lua_block {
        #    ngx.say(ngx.var.xx)
        #    ngx.say(ngx.var.remote_addr)
        #    ngx.say(ngx.var.geoip_country_code)
        #    ngx.exit(200);
        #}

        #content_by_lua_file "$root/lua/logic.lua";

        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Access-Control-Max-Age' '864000';
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        
    }

    location ~* ^.+\.js {
        expires 0;

    }

    # fully get settings and modules
	location = /sa {
		content_by_lua_file "$root/lua/logic.lua";
	}

}
