lua_package_path "/usr/share/lua/5.1/nginx/redis.lua;;";

# nginx geo module
# map geo converter https://github.com/m-messiah/ip2geo
geo $remote_addr $region {
    ranges;
    default 0;
    include /usr/share/ip2geo/region.txt;
}

server {
	listen 8080 default_server;
	listen 80;
	set $root '/home/ubuntu/workspace';
	root $root;
	index index.html;
	server_name dekko.local localhost;

	location / {
	    if ($request_method = OPTIONS) {
        	add_header 'Access-Control-Allow-Origin' '*';
        	add_header 'Access-Control-Allow-Credentials' 'true';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        	add_header Content-Length 0;
        	add_header Content-Type text/plain;
        	return 204;
        }

		
	}

	location ~* ^.+\.(js|json) {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		expires 0;

	}
	
	# fully get settings and modules
	location = /sa {
		content_by_lua_file "$root/lua/logic.lua";
	}

}
