lua_package_path "/home/dekko/lua/modules/?.lua;;";


lua_shared_dict lastmodified 10m;
lua_shared_dict redisPool 64k;
lua_shared_dict dekkoModules 10m;

# nginx geo module
# map geo converter https://github.com/m-messiah/ip2geo
geo $remote_addr $region {
	ranges;
	default 0;
	include /usr/share/ip2geo/region.txt;
}

geoip_country /usr/share/GeoIP/GeoIP.dat;



server {
	listen 80;
	set $root '/home/dekko';
	root $root/www;
	index index.html;
	server_name dekko.loc dekko.local dekko.pronskiy.ru;
	#access_log /var/log/nginx/dekko.pronskiy.ru.access.log main;
	#error_log /var/log/nginx/dekko.pronskiy.ru.error.log debug;
	access_log /dev/null;
	error_log /dev/null;
	
	location = /luajit_version {
		default_type text/plain;
		content_by_lua '
			if jit then
				ngx.say(jit.version)
			else
				ngx.say("Not LuaJIT!")
			end
		';
	}

	location / {
		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			add_header 'Access-Control-Max-Age' '864000';
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			return 204;
		}

		expires 0;

	}
	
	# fully get settings and modules
	location = /sa {

		if ($request_method = OPTIONS) {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, origin, authorization, accept, client-security-token, If-None-Match, If-Modified-Since, Cache-Control';
			add_header 'Access-Control-Max-Age' '864000';
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			return 204;
		}

		content_by_lua_file "$root/lua/logic.lua";
	}

}
